# NettyClientDeomo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/buyuphk/nettyclientdeomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyuphk/nettyclientdeomo/: AbstractClient.java  CIMClientImpl.java  ChatRoomActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OnlineUserListActivity.java  RegisterActivity.java
app/src/main/java/com/buyuphk/nettyclientdeomo/adapter/: ChatRoomAdapter.java  OnlineUserListAdapter.java
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_online_user_list.xml  activity_register.xml  item_chat_root.xml  item_online_user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buyuphk/nettyclientdeomo/: ExampleUnitTest.java
cim-common/: build.gradle
cim-common/src/androidTest/java/com/crossoverjie/cim/common/: ExampleInstrumentedTest.java
cim-common/src/main/: AndroidManifest.xml
cim-common/src/main/java/com/crossoverjie/cim/common/data/construct/: RingBufferWheel.java
cim-common/src/main/java/com/crossoverjie/cim/common/req/: BaseRequest.java
cim-common/src/main/java/com/crossoverjie/cim/common/route/algorithm/: RouteHandle.java
cim-common/src/main/res/values/: strings.xml
cim-common/src/test/java/com/crossoverjie/cim/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
